<!-- Author: Victor Smith -->
<!-- Styling: Victor Smith, Dylan Carter -->
<!-- Admin page for creating new kitchen groups -->
{% extends 'base.html' %}

{% block content %}
{% load static %}

<head>
    <title>Admin | Create Group</title>
    <link rel="stylesheet" href="{% static '/css/general.css' %}">
    <style>
        table {
            margin-top: 10px;
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(odd) {
            background-color: #ffffff;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #949292;
            font-weight: bold;
        }
    </style>
</head>
<nav style="position: fixed; top: 0%; width: 100%; text-align: center; color: #ffffff;">
    <div>
        <div>
            <a href="{% url 'foodle:generateQrCode' %}">Generate Group Qr Codes</a>
        </div>
    </div>
</nav>
<h1>CREATE GROUP</h1>
<table>
    <tr>
        <th style="text-align: center;">Group Name</th>

    </tr>
    {% for item in all %}
    <tr>
        <th>{{ item.name}}</th>
    </tr>
    {% endfor %}

    <hr>

    <form method="POST" action="{% url 'foodle:createGroup' %}">
        {% csrf_token %}
        <div class="mb-3">
            <div>
                <input type="name" class="name" name="name" aria-describedby="name" placeholder="New Group Name"
                    style="width: 100%;">
            </div>
        </div>
    </div>
    <button type="submit" class="btn btn-primary">Create new Group</button>
</form>
<hr>
{% endblock %}