<!-- Author: Jamie Elder -->
<!-- Styling: Victor Smith, Dylan Carter -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav {
            background-color: #3498db;
            padding: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        nav a {
            text-decoration: none;
            color: #fff;
            margin-right: 10px;
        }

        nav a:hover {
            color: #ecf0f1;
        }

        div {
            margin: 20px;
        }

        div a {
            text-decoration: none;
            color: black;
            display: block;
            margin-bottom: 10px;
        }

        div a:hover {
            color: #2980b9;
        }
    </style>
</head>

<body>
    <nav>
        <div>
            <div style="text-align: left;">
                <a href="{% url 'foodle:home' %}">Home</a>
                <a href="{% url 'foodle:play' %}">Play Foodle</a>
                <a href="{% url 'foodle:events' %}">Cooking Events</a>
                <a href="{% url 'recipes:create_recipe' %}">Make Recipes</a>
                <a href="{% url 'recipes:view_all_recipes' %}">View Recipes</a>
                <a href="{% url 'foodle:leaderboard' %}">Leaderboard</a>
            </div>
        </div>
    </nav>

    {% block content %}
    {% endblock content %}
</body>

</html>
